{
  "name": "cv-adriangosalvez",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n CV,ADMIN -c blue,magenta \"astro dev --port 4321\" \"cd admin && npm install --silent && node server.js\"",
    "cv": "astro dev --port 4321",
    "admin": "cd admin && node server.js",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "concurrently": "^9.0.0",
    "tailwindcss": "^3.4.0"
  }
}
